<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="card lg">
      <h3>Ganti Warna</h3>
      <p>ganti warna kotak tersebut</p>

      <div class="card md">
        <div class="box" id="changeColorBox"></div>
      </div>

      <button class="btn bottom-right" id="changeColorBtn">Action</button>
    </div>

    <div class="card lg">
      <h3>Geser ke kanan</h3>
      <p>geser kotak tersebut sampai ke kanan</p>

      <div class="card md">
        <div class="box" id="movableRightBox"></div>
      </div>

      <button class="btn bottom-right" id="movableRightBtn">Action</button>
    </div>

    <div class="card lg">
      <h3>Geser ke kanan dan kiri</h3>
      <p>toggle geser kotak tersebut ke kanan dan kiri</p>

      <div class="card md">
        <div class="box" id="movableRightLeftBox"></div>
      </div>

      <button class="btn bottom-right" id="movableRightLeftBtn">Action</button>
    </div>

    <div class="card lg">
      <h3>Perbesar kotak</h3>
      <p>Perbesar kotak tersebut 1.5 kali lebih besar</p>

      <div class="card md">
        <div class="box" id="largerBox"></div>
      </div>

      <button class="btn bottom-right" id="largerBtn">Action</button>
    </div>

    <div class="card lg">
      <h3>Hilangkan kotak</h3>
      <p>hilangkan kotak tersebut menggunakan fade-out</p>

      <div class="card md">
        <div class="box" id="fadeOutBox"></div>
      </div>

      <button class="btn bottom-right" id="fadeOutBtn">Action</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
