<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Daftar Profil & Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="flex-center">
    <div class="container w-screen">
      <div>
        <div class="card">
          <h3>Load Profile</h3>
          <button class="btn" id="loadProfiles">Load</button>

          <div class="card">
            <div id="profiles"></div>
          </div>
        </div>

        <div class="card">
          <h3>Login</h3>
          <div>
            <input type="email" id="email" placeholder="Email" class="input" />
            <input
              type="password"
              id="password"
              placeholder="Password"
              class="input"
            />
          </div>
          <button class="btn" id="loginBtn">Login</button>
          <div id="loginResult"></div>
        </div>
      </div>
    </div>

    <script src="script.js">

    </script>
  </body>
</html>
