body {
  width: 100vw;
  margin: 0;
  padding: 0;
}
.input {
  display: block;
  margin: 1rem 0;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.container {
  width: 1080px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #fff;
  margin: 1.5rem auto;
  font-family: sans-serif;
  position: relative;
}

.lg {
  width: 50rem;
  height: 25rem;
}

.md {
  width: 48rem;
  height: 10rem;
}

h3 {
  margin-top: 0;
}

p {
  color: #555;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

.box {
  width: 5rem;
  height: 5rem;
  background-color: #3498db;
  position: absolute;
  transition: left 0.3s ease;
}
.bottom-right {
  position: absolute;
  bottom: 1.75rem;
  right: 1.75rem;
}
