<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Japan - Travel Guide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Japan Explorer</h1>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#destinations">Destinations</a>
                <a href="#about">About</a>
            </div>
        </nav>
    </header>

    <main>
        <article class="hero">
            <h2>Kunjungi Keindahan Jepang</h2>
            <p>Dari tempat-tempat tua hingga kota-kota modern, rasakan perpaduan tradisi dan inovasi.</p>
        </article>

        <article class="destinations" id="destinations">
            <header>
                <h2>Destinasi Populer</h2>
            </header>
            <div class="destination-grid">
                <div class="destination-card">
                    <h3>Tokyo</h3>
                    <p>Kehidupan modern dari kota Jepang.</p>
                </div>
                <div class="destination-card">
                    <h3>Kyoto</h3>
                    <p>Tempat-tempat tua nan indah.</p>
                </div>
                <div class="destination-card">
                    <h3>Gunung Fuji</h3>
                    <p>Sebuah spot simbolik dan ikonik negara Jepang.</p>
                </div>
            </div>
        </article>
    </main>

    <aside>
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1545569341-9eb8b30979d9?w=500&auto=format" alt="Cherry blossoms in Japan">
            <h3>Travel Guide</h3>
            <p>Guide lengkap anda untuk mengeksplorasi budaya dan pemandangan indah Jepang.</p>
        </div>
    </aside>

    <footer>
        <p>&copy; 2025 Japan Explorer. All rights reserved.</p>
        <div class="footer-links">
            <a href="#contact">Contact</a>
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Service</a>
        </div>
    </footer>
</body>
</html>